<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@	page session="true"%>
<p>
	<c:choose>
		<c:when test="${sessionScope.user==null}">
			<a href="/twitterApp/register">Register</a>
			<a href="/twitterApp/login">Login</a>
		</c:when>
		<c:otherwise>
			<a href="/twitterApp/">Main page</a>
			<a href="/twitterApp/user">Your tweets</a>
			<a href="/twitterApp/message">Messages</a>
			<a href="/twitterApp/change">Edit profile</a>
			<a href="/twitterApp/logout">Logout</a>
		</c:otherwise>
	</c:choose>
</p>